<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k4p-g4-ojq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests-->
        <scene sceneID="3ho-7f-hwf">
            <objects>
                <tableViewController id="ZM0-Q9-Xcd" customClass="TestChoosingTableViewController" customModule="forest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MoP-z5-er9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w5k-wE-j0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VJ4-88-HrH" style="IBUITableViewCellStyleDefault" id="p9o-OX-Sja">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9o-OX-Sja" id="Hdx-4b-L3X">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJ4-88-HrH">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="4oo-yj-1NJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bLR-kW-pBR" detailTextLabel="Vrf-zv-B4S" style="IBUITableViewCellStyleSubtitle" id="wyY-tH-Bz2">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyY-tH-Bz2" id="BMx-4L-E8m">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test for equal value 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLR-kW-pBR">
                                                    <frame key="frameInset" minX="15" minY="4" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic 100 elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vrf-zv-B4S">
                                                    <frame key="frameInset" minX="15" minY="25" width="137" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="yrb-6d-Hgv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mRF-tt-pEG" detailTextLabel="6is-Ir-hEX" style="IBUITableViewCellStyleSubtitle" id="NBi-Hh-dcJ">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBi-Hh-dcJ" id="0xj-N0-4LK">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test increasing order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRF-tt-pEG">
                                                    <frame key="frameInset" minX="15" minY="4" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic 100 elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6is-Ir-hEX">
                                                    <frame key="frameInset" minX="15" minY="25" width="137" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="fs7-sZ-Pgz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oV5-zc-eF6" detailTextLabel="LMC-vq-Pir" style="IBUITableViewCellStyleSubtitle" id="Rht-NM-r7S">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rht-NM-r7S" id="qcp-o3-FgY">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test decreasing order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV5-zc-eF6">
                                                    <frame key="frameInset" minX="15" minY="4" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic 100 elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMC-vq-Pir">
                                                    <frame key="frameInset" minX="15" minY="25" width="137" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="iav-dq-jYu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gms-53-Vaw" detailTextLabel="gxy-rb-3RS" style="IBUITableViewCellStyleSubtitle" id="gnp-a4-ych">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnp-a4-ych" id="mdn-Ij-d7e">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gms-53-Vaw">
                                                    <frame key="frameInset" minX="15" minY="4" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic 100 elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxy-rb-3RS">
                                                    <frame key="frameInset" minX="15" minY="25" width="137" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="edi-r6-hak"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZM0-Q9-Xcd" id="shr-eh-RJA"/>
                            <outlet property="delegate" destination="ZM0-Q9-Xcd" id="Elm-1H-cdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="TQX-Sy-EQN">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="lNc-ep-api">
                            <connections>
                                <action selector="onBackNavigationItemTouchUpInside:" destination="ZM0-Q9-Xcd" id="AR8-xw-TCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZL-cp-8Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFb-mx-sL4">
            <objects>
                <navigationController id="wi0-ik-a8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXv-Dj-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZM0-Q9-Xcd" kind="relationship" relationship="rootViewController" id="aTL-Vl-KS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL7-5b-eNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-GD-o6f" customClass="SpeedView" customModule="forest" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed 0.5 seconds per operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-BO-8ZO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-hQ-ytw">
                                        <connections>
                                            <action selector="sliderValueChangedWithSender:" destination="rx5-GD-o6f" eventType="valueChanged" id="Iu0-Tf-AkC"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-uL-TeB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="toH-gu-TY8"/>
                                        </constraints>
                                        <state key="normal" title="Remove minimum"/>
                                        <connections>
                                            <action selector="removeElementTouchUpInsideSender:" destination="rx5-GD-o6f" eventType="touchUpInside" id="3pB-38-IwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Xf-eXD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gow-iX-Mgr"/>
                                        </constraints>
                                        <state key="normal" title="Add element"/>
                                        <connections>
                                            <action selector="addElementTouchUpInsideSender:" destination="rx5-GD-o6f" eventType="touchUpInside" id="ND4-p0-Nss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ejh-Xf-eXD" secondAttribute="bottom" id="0eU-52-9xN"/>
                                    <constraint firstAttribute="trailing" secondItem="mUb-BO-8ZO" secondAttribute="trailing" id="3xV-2d-5cK"/>
                                    <constraint firstItem="ejh-Xf-eXD" firstAttribute="baseline" secondItem="VMp-uL-TeB" secondAttribute="baseline" id="Cap-yA-q2W"/>
                                    <constraint firstItem="9Mv-hQ-ytw" firstAttribute="top" secondItem="mUb-BO-8ZO" secondAttribute="bottom" constant="8" id="DX7-q9-XWg"/>
                                    <constraint firstAttribute="trailing" secondItem="ejh-Xf-eXD" secondAttribute="trailing" id="RzH-UF-rK4"/>
                                    <constraint firstItem="VMp-uL-TeB" firstAttribute="leading" secondItem="9Mv-hQ-ytw" secondAttribute="leading" id="am3-2j-dqp"/>
                                    <constraint firstItem="mUb-BO-8ZO" firstAttribute="leading" secondItem="rx5-GD-o6f" secondAttribute="leading" id="bBR-X8-wdz"/>
                                    <constraint firstAttribute="height" constant="116" id="gfR-MI-Bjr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mv-hQ-ytw" secondAttribute="trailing" id="llZ-YW-RTS"/>
                                    <constraint firstItem="9Mv-hQ-ytw" firstAttribute="leading" secondItem="rx5-GD-o6f" secondAttribute="leading" id="mx3-Aw-qEP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mv-hQ-ytw" secondAttribute="bottom" constant="49" id="q8M-XZ-67f"/>
                                    <constraint firstItem="9Mv-hQ-ytw" firstAttribute="top" secondItem="mUb-BO-8ZO" secondAttribute="bottom" constant="8" id="rAN-84-p92"/>
                                    <constraint firstItem="mUb-BO-8ZO" firstAttribute="top" secondItem="rx5-GD-o6f" secondAttribute="top" constant="8" id="yCy-Ul-gzA"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="ejh-Xf-eXD" id="nc3-8d-lzc"/>
                                    <outlet property="label" destination="mUb-BO-8ZO" id="k9K-4w-vRf"/>
                                    <outlet property="removeButton" destination="VMp-uL-TeB" id="keK-kV-3w9"/>
                                    <outlet property="slider" destination="9Mv-hQ-ytw" id="aNH-4Z-D2L"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-bd-Hf2">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="XOP-ke-9a3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="NdA-d9-zvK">
                                            <connections>
                                                <action selector="backBarButtonItemOnTouchUpInside:" destination="BYZ-38-t0r" id="2mU-qw-Xwa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rx5-GD-o6f" secondAttribute="bottom" constant="8" id="25W-TN-ggt"/>
                            <constraint firstItem="rx5-GD-o6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QZk-p0-lw8"/>
                            <constraint firstItem="rx5-GD-o6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tYw-uQ-36f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Ir8-bd-Hf2" id="h2Q-SD-BoS"/>
                        <outlet property="speedView" destination="rx5-GD-o6f" id="ZGG-qe-rQE"/>
                        <outlet property="titleNavigationItem" destination="XOP-ke-9a3" id="cy3-u3-bQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb8-2y-SEN">
            <objects>
                <navigationController id="k4p-g4-ojq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPZ-7m-9Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bl-1A-i4F" kind="relationship" relationship="rootViewController" id="5oU-LK-FvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tl-Oe-Z21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4802" y="27"/>
        </scene>
        <!--Structures-->
        <scene sceneID="o2s-Wo-Ddm">
            <objects>
                <tableViewController id="5bl-1A-i4F" customClass="StructureChoosingTableViewController" customModule="forest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgC-x2-VjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n2X-Xl-whY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gp2-B9-Be5" style="IBUITableViewCellStyleDefault" id="0cw-Eu-6ke">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cw-Eu-6ke" id="UW2-bY-FqI">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Skew Binomial Heap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gp2-B9-Be5">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wi0-ik-a8X" kind="presentation" id="mcC-tt-5eT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t4m-MY-3FQ" style="IBUITableViewCellStyleDefault" id="Tbn-8N-wWV">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbn-8N-wWV" id="Wk6-DS-HO2">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brodal-Okasaki Priority Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4m-MY-3FQ">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wi0-ik-a8X" kind="presentation" id="004-m8-bcM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IxL-yV-PYJ" style="IBUITableViewCellStyleDefault" id="ovV-Rz-WGk">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovV-Rz-WGk" id="48q-u0-Onq">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Console test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxL-yV-PYJ">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5bl-1A-i4F" id="cDz-57-6V8"/>
                            <outlet property="delegate" destination="5bl-1A-i4F" id="eaU-4Q-BgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Structures" id="8xC-jq-gUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-2S-P6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcC-tt-5eT"/>
        <segue reference="yrb-6d-Hgv"/>
    </inferredMetricsTieBreakers>
</document>
